a(client(PC), D)::
	buy(PC, CC) => a(shop, S) <- payby(CC) && lookup(S).
	
a(client(AA, BB), C)::
	buy(AA, BB) => a(shop, S) <- payby(AA) then
	display(R) <- receipt(R) <= a(shop, S) then
	null <- display(R) then
	a(client(AA), C).
	
a(shop, S)::
	buy(PC, CC) <= a(client(_), C) then
	receipt(R) => a(client(_), C) <- enough_credit(CC, PC) && complete_order(PC, CC, R).

a(shop, S).	

plays('alice@okbook.inf.ed.ac.uk', client). 

plays('bob@okbook.inf.ed.ac.uk', shop).

knows('http://okbook.inf.ed.ac.uk/im/bobNode.js').

iid('123456').
